views/index.jade
extends layout
// Gross this looks like python
block content
 .container(ng-app='myApp', ng-controller='customersCtrl')
  .row
    .ajk-title
      img(src='images/logo.png', alt='MongoMyAdminLogo')
      h1
        span Mongo
        |  My Admin Page
    table.table.table-striped.ajk-table
      thead
        tr
          th
            input#checkall(type='checkbox')
          th Database Name
          th Size of Disk
          th empty
          th Drop
          th Edit
      tr(ng-repeat='contact in databases.databases')
        td
          input.checkthis(type='checkbox')
        td {{ contact.name }}
        td {{ contact.sizeOnDisk }} 
        td {{ contact.empty }} 
        td
          p(data-placement='top', data-toggle='tooltip', title='Drop')
            button.btn.btn-danger.btn-xs(data-title='Drop', data-toggle='modal', data-target='#drop', ng-click='dropDB(contact.name)')
              i.fa.fa-trash
        td
          p(data-placement='top', data-toggle='tooltip', title='Edit')
            button.btn.btn-primary.btn-xs(data-title='Edit', data-toggle='modal', data-target='#edit', ng-click='editDB(contact.name)')
              i.fa.fa-pencil-square
      tr
        th New Database
        th(colspan='2')
          input.form-control.has-error(ng-model='DB_INPUT')
        th
          p(data-placement='top', data-toggle='tooltip', title='Add New Database')
            button.btn.btn-primary.btn-xs(data-title='add_database', data-toggle='modal', data-target='#view', ng-click='addDB(DB_INPUT)')
              i.fa.fa-plus-square
        th
          p(data-placement='top', data-toggle='tooltip', title='Update Database')
            button.btn.btn-primary.btn-xs(data-title='add_database', data-toggle='modal', data-target='#view', ng-click='updateDB(DB_INPUT)')
              i.fa.fa-compress
  .bottom-row.row
    .col-sm-12
      // <h4><span ng-bind="DB_NAME" style="color:red;"></span></h4>
      h2(ng-model='DB_NAME')
        center {{DB_NAME}}
        h5 Collections
        ul.list-group(ng-repeat='obj in objs')
          li.list-group-item
            | {{obj.name}}
            div(style='float:right;')
              button.btn.btn-primary.btn-xs(data-title='View', data-toggle='modal', data-target='#view', ng-click='viewCollection(obj.name)')
                i.fa.fa-pencil-square
              button.btn.btn-danger.btn-xs(data-title='Drop', data-toggle='modal', data-target='#drop', ng-click='dropCollection(obj.name)')
                i.fa.fa-trash
            // <button class="btn btn-danger btn-xs" data-title="Drop" data-toggle="modal" data-target="#drop" ng-click="testIndex($index+1)"><span class="glyphicon glyphicon-trash"></span></button>
    h4(ng-model='DB_COLLECTION')
      center {{DB_COLLECTION}}
    .col-sm-12
      .col-sm-12
        ol(ng-repeat='item in items')
          li
            img(src='/images/tinyIcon.png', alt='icon')
            button.btn.btn-danger.btn-xs(data-title='Drop', data-toggle='modal', data-target='#drop', style='float:right;', ng-click='dropData(item,DB_COLLECTION)')
              i.fa.fa-trash
          li
            ul(style='list-style-type:circle' ng-repeat='(key, value) in item')
              li
                b {{key}}
                p {{value}}
      .col-sm-12(ng-hide='!items.length')
        .col-sm-6
          | Object Name, Json Format
          input.form-control.ajk-input.has-error(placeholder="example{ key:'value'}", type='text' ng-model="newData")
          select(ng-options='obj as obj.name for obj in objs', ng-model='collection')
            option(style='display:none', value='') select a collection
          button.btn.btn-primary.btn-xs(data-title='add_object', data-toggle='modal', data-target='#add', ng-click='insertData(newData,collection.name)')
            i.fa.fa-plus-square
           {{newData +' ' +DB_COLLECTION}}
          // <input ng-model="numberOfKeys" type="number" name="quantity" min="1" max="20"/>
        //
          <div class="col-sm-6">
          {{numberOfKeys}}
          <ul ng-repeat="">
          <li>
          Key: <input class="form-control ajk-input has-error" ng-model=""/> Value: <input class="form-control ajk-input has-error" ng-model=""/>
          </li>
          </ul>
          </div>
    .col-sm-12(ng-hide='objs.length') Empty
    // Show empty if objects has no elements
    .col-sm-12
      h5 New Collection
      input.form-control.ajk-input.has-error(ng-model='COLLECTION_INPUT')
      button.btn.btn-primary.btn-xs(ng-disabled="DB_NAME == 'Select a Database'", data-title='add_collection', data-toggle='modal', data-target='#add', ng-click='addCollection(COLLECTION_INPUT)')
        i.fa.fa-plus-square

views/index.html
<html>
  <body>
    <div ng-app="myApp" ng-controller="customersCtrl" ng-init="switched=false" class="container"></div>
    <div class="row">
      <div class="ajk-title"><img src="images/logo.png" alt="MongoMyAdminLogo"/>
        <h1><span>Mongo</span> My Admin Page</h1>
        <div ng-show="switched" class="alert alert-info"><a ng-click="toggleMenu()" class="btn btn-xs btn-primary pull-right">Home</a><strong>Info:</strong> Return to database table</div>
      </div>
    </div>
    <div ng-show="!switched" class="row">
      <table class="table table-striped ajk-table">
        <thead>
          <tr>
            <th>
              <input id="checkall" type="checkbox"/>
            </th>
            <th>Database Name</th>
            <th>Size of Disk</th>
            <th>empty</th>
            <th>Drop</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tr ng-repeat="db in databases.databases">
          <td>
            <input type="checkbox" class="checkthis"/>
          </td>
          <td>{{ db.name }}</td>
          <td>{{ db.sizeOnDisk }} </td>
          <td>{{ db.empty }} </td>
          <td>
            <p data-placement="top" data-toggle="tooltip" title="Drop">
              <button data-title="Drop" data-toggle="modal" data-target="#drop" ng-click="dropDB(db.name)" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button>
            </p>
          </td>
          <td>
            <p data-placement="top" data-toggle="tooltip" title="Edit">
              <button data-title="Edit" data-toggle="modal" data-target="#edit" ng-click="editDB(db.name)" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square"></i></button>
            </p>
          </td>
        </tr>
        <tr>
          <th>New Database</th>
          <th colspan="2">
            <input ng-model="DB_INPUT" class="form-control has-error"/>
          </th>
          <th>
            <p data-placement="top" data-toggle="tooltip" title="Add New Database">
              <button data-title="add_database" data-toggle="modal" data-target="#view" ng-click="addDB(DB_INPUT)" class="btn btn-primary btn-xs"><i class="fa fa-plus-square"></i></button>
            </p>
          </th>
          <th>
            <p data-placement="top" data-toggle="tooltip" title="Update Database">
              <button data-title="add_database" data-toggle="modal" data-target="#view" ng-click="updateDB(DB_INPUT)" class="btn btn-primary btn-xs"><i class="fa fa-compress"></i></button>
            </p>
          </th>
        </tr>
      </table>
    </div>
    <div ng-show="switched" class="bottom-row row">
      <div class="col-sm-12">
        <!-- <h4><span ng-bind="DB_NAME" style="color:red;"></span></h4>-->
        <h2 ng-model="DB_NAME">
          <center>{{DB_NAME}}</center>
          <h5>Collections</h5>
          <ul ng-repeat="obj in objs" class="list-group">
            <li class="list-group-item">{{obj.name}}
              <div style="float:right;">
                <button data-title="View" data-toggle="modal" data-target="#view" ng-click="minimize()" class="btn btn-primary btn-xs"><i class="fa fa-minus-square"></i></button>
                <button data-title="View" data-toggle="modal" data-target="#view" ng-click="viewCollection(obj.name)" class="btn btn-primary btn-xs"><i class="fa fa-pencil-square"></i></button>
                <button data-title="Drop" data-toggle="modal" data-target="#drop" ng-click="dropCollection(obj.name)" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button>
              </div>
              <!-- <button class="btn btn-danger btn-xs" data-title="Drop" data-toggle="modal" data-target="#drop" ng-click="testIndex($index+1)"><span class="glyphicon glyphicon-trash"></span></button>-->
            </li>
          </ul>
        </h2>
      </div>
      <h4 ng-model="DB_COLLECTION">
        <center>{{DB_COLLECTION}}</center>
      </h4>
      <div class="col-sm-12">
        <div class="col-sm-12">
          <ol ng-repeat="item in items">
            <li><img src="/images/tinyIcon.png" alt="icon"/>
              <button data-title="Drop" data-toggle="modal" data-target="#drop" style="float:right;" ng-click="dropData(item,DB_COLLECTION)" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button>
            </li>
            <li>
              <ul style="list-style-type:circle" ng-repeat="(key, value) in item">
                <li><b>{{key}}</b>
                  <p>{{value}}</p>
                </li>
              </ul>
            </li>
          </ol>
        </div>
        <div ng-hide="!items.length" class="col-sm-12">
          <div class="col-sm-6">Object Name, Json Format
            <input placeholder="example{ key:'value'}" type="text" ng-model="newData" class="form-control ajk-input has-error"/>
            <select ng-options="obj as obj.name for obj in objs" ng-model="collection">
              <option style="display:none" value="">select a collection</option>
            </select>
            <button data-title="add_object" data-toggle="modal" data-target="#add" ng-click="insertData(newData,collection.name)" class="btn btn-primary btn-xs"><i class="fa fa-plus-square"></i></button>{{newData +' ' +DB_COLLECTION}}
            <!-- <input ng-model="numberOfKeys" type="number" name="quantity" min="1" max="20"/>-->
          </div>
          <!--
          <div class="col-sm-6">
          {{numberOfKeys}}
          <ul ng-repeat="">
          <li>
          Key: <input class="form-control ajk-input has-error" ng-model=""/> Value: <input class="form-control ajk-input has-error" ng-model=""/>
          </li>
          </ul>
          </div>
          -->
        </div>
      </div>
      <div ng-hide="objs.length" class="col-sm-12">Empty</div>
      <!-- Show empty if objects has no elements-->
      <div class="col-sm-12">
        <h5>New Collection</h5>
        <input ng-model="COLLECTION_INPUT" class="form-control ajk-input has-error"/>
        <button ng-disabled="DB_NAME == 'Select a Database'" data-title="add_collection" data-toggle="modal" data-target="#add" ng-click="addCollection(COLLECTION_INPUT)" class="btn btn-primary btn-xs"><i class="fa fa-plus-square"></i></button>
      </div>
    </div>
  </body>
</html>
